		 <!--- 
 
<cfadmin action="updateExtension" type="server" password="universe"
		 provider="http://dev.local/extensions/ExtensionProvider.cfc" id="10EEC23A-0779-4068-9507A9C5ED4A8646" version="1.0_0" 
		 name="CouchDB" label="CouchDB label" description="My Couch DB install" category="Core Extension"
		 image=""
		 author="markdrew"
		 codename="CouchDB"
		 video=""
		 support=""
		 documentation=""
		 forum=""
		 mailinglist=""
		 network=""
		 _type="">		 --->
		
		
<cfadmin action="restart" type="server" password="universe" />
		Server restarted<br />		